.container {
  display: flex;
  flex-direction: row;
  --header-padding-top: 8px;
  --header-height: 62px;
  --header-padding-bottom: 16px;
  --header-border-height: 1px;
  --card-height: 42.5px;
}

.sidebar {
  flex-basis: 33%;
  flex-shrink: 0;
}

.sidebarContent {
  position: sticky;
  top: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 16px;
  flex-basis: 30%;
  margin: 8px 0 0 0;
}

.sidebarSection {
  background-color: #232d40;
  padding: 16px;
  width: calc(100% - 32px);
}

.filter {
  padding: 0;
  margin: 0 0 16px;
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  column-gap: 16px;
}

.filterVertical {
  padding: 0;
  margin: 0 0 16px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  column-gap: 16px;
}

.filterLabel {
  display: flex;
  text-align: center;
  margin: 0 0 8px 0;
}

.filterLabelInline {
  display: inline-block;
  text-align: start;
  flex-basis: 70px;
}

.filterOptions {
}

.filterOptionsTwoColumns {
  column-count: 3;
}

.filterOption {
  display: flex;
  align-items: start;
  flex-direction: row;
  text-wrap: nowrap;
}

.filterGroup {
}

.filters {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.filterItem {
  flex-basis: 45%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 8px;
}

.filterName {
  flex-basis: 50%;
}

.filterInput {
  width: 50%;
}

.filterSelect {
  width: 70%;
}

.results {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.submit {
  position: absolute;
  right: 64px;
  top: 8px;
}

.submitButton {
}
