.container {
  width: 80vw;
  margin: 1% auto;
  display: flex;
  flex-direction: column;
}

.content {
}

.buttons {
  display: flex;
  flex-direction: row;
  column-gap: 32px;
  margin: 0 0 8px 0;
}

.save {
  color: var(--color-x-pale);
  text-decoration: none;
  display: flex;
  background: none;
  border: none;
  font-family: fantasy;
  font-size: 16px;
  border-radius: 5px;
  padding: 4px 4px 2px;
}

.save:hover {
  cursor: pointer;
  background-color: var(--color-pale);
  color: white;
}

.horizontalSections {
  display: flex;
  flex-direction: column;
}

.verticalSections {
  display: flex;
  flex-direction: row;
}

.imageContainer {
  float: left;
  width: 50%;
  margin: 0 32px 32px 0;
}

.image {
  width: 100%;
  object-fit: cover;
  object-position: 25% 25%;
}

.info {
  text-align: justify;
  width: 50%;
}

.title {
  margin: 0;
  color: var(--color-x-pale);
  text-transform: uppercase;
  font-size: 20px;
  font-family: fantasy;
  padding: 0 0 0 18px;
}

.titleInput {
  color: var(--color-x-pale);
  text-transform: uppercase;
  font-size: 20px;
  background: transparent;
  border: none;
  font-family: fantasy;
  margin: 8px 0px 5px 8px;
  padding: 0;
}

.titleCapital {
  font-size: 28px;
}

.sectionDivider {
  border-color: var(--color-x-pale);
}

.subtitle {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}

.trait {
  display: flex;
  overflow: hidden;
}

.traitMultiple {
  display: flex;
  justify-content: space-between;
}

.sharedTraitGreedy {
  flex-shrink: 0;
}

.traitTitle {
  color: var(--color-x-pale);
}

.notes {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 0 64px;
}

.notesTitle {
  margin: 0;
  color: var(--color-x-pale);
  text-transform: uppercase;
}

.notesText {
  width: 80%;
  min-height: 100px;
  border: none;
  border-top: 1px solid var(--color-x-pale);
  background: none;
  color: white;
  font-family: fantasy;
  font-size: 16px;
  padding: 16px 0 0 16px;
  scrollbar-color: white;
}

.numberInput1 {
  width: 25px;
}

.numberInput2 {
  width: 36px;
}

.numberInput3 {
  width: 40px;
}

.numberInput4 {
  width: 60px;
}

.traitInput {
  background: transparent;
  border: none;
  font-family: fantasy;
  color: white;
  font-size: 16px;
}

.traitSelect {
  background: transparent;
  border: none;
  font-family: fantasy;
  color: white;
  font-size: 14px;
}

.commerceList {
  display: flex;
  flex-direction: column;
}

/* .traitSelect:focus * {
  font-size: 12px;
} */

.traitList {
  text-align: start;
}

.traitColumns {
  margin: 0;
  column-count: 2;
  text-align: start;
  text-wrap: nowrap;
}

.traitItem {
  margin: 0 8px 0 0;
}

.village {
  background: linear-gradient(
      rgba(200, 200, 200, 0.2),
      rgba(200, 200, 200, 0.2)
    ),
    url(http://localhost:3000/images/village.png);
  background-position: center;
  background-size: cover;
}

.village:hover {
  background: linear-gradient(
      rgba(200, 200, 200, 0.5),
      rgba(200, 200, 200, 0.5)
    ),
    url(http://localhost:3000/images/village.png);
  background-position: center;
  background-size: cover;
}

.town {
  background: linear-gradient(
      rgba(200, 200, 200, 0.5),
      rgba(200, 200, 200, 0.5)
    ),
    url(http://localhost:3000/images/town.jpg);
  background-position: center;
  background-size: cover;
}

.town:hover {
  background: linear-gradient(
      rgba(200, 200, 200, 0.8),
      rgba(200, 200, 200, 0.8)
    ),
    url(http://localhost:3000/images/town.jpg);
  background-position: center;
  background-size: cover;
}

.city {
  background: linear-gradient(
      rgba(200, 200, 200, 0.5),
      rgba(200, 200, 200, 0.5)
    ),
    url(http://localhost:3000/images/city.png);
  background-position: center;
  background-size: cover;
}

.city:hover {
  background: linear-gradient(
      rgba(200, 200, 200, 0.8),
      rgba(200, 200, 200, 0.8)
    ),
    url(http://localhost:3000/images/city.png);
  background-position: center;
  background-size: cover;
}
