export const MONSTER_TRANSLATIONS = {
  orc: 'Orco',
  'orc eye of gruumsh': 'Orco ojo de Gruumsh',
  roc: 'Roc',
  'awakened shrub': 'Arbusto despertado',
  baboon: 'Babuino',
  badger: 'Tejón',
  bat: 'Murcielago',
  cat: 'Gato',
  commoner: 'Plebeyo',
  crab: 'Cangrejo',
  'crawling claw': 'Garra reptante',
  deer: 'Ciervo',
  eagle: 'Águila',
  frog: 'Rana',
  'giant fire beetle': 'Escarabajo de fuego gigante',
  goat: 'Cabra',
  hawk: 'Halcón',
  homunculus: 'Homunculo',
  hyena: 'Hiena',
  jackal: 'Chacal',
  lemure: 'Lemur',
  lizard: 'Lagarto',
  'myconid sprout': 'Brote Micónido',
  octopus: 'Pulpo',
  owl: 'Búho',
  quipper: 'Mordedores',
  rat: 'Rata',
  raven: 'Cuervo',
  scorpion: 'Escorpion',
  'sea horse': 'Caballito de mar',
  shrieker: 'Chillón',
  spider: 'Araña',
  vulture: 'Buitre',
  weasel: 'Comadreja',
  bandit: 'Bandido',
  'blood hawk': 'Halcón sangriento',
  camel: 'Camello',
  cultist: 'Sectario',
  flumph: 'Flumph',
  'flying snake': 'Serpiente voladora',
  'giant crab': 'Cangrejo gigante',
  'giant rat': 'Rata gigante',
  'giant weasel': 'Comadreja gigante',
  guard: 'Guardia',
  kobold: 'Kobold',
  manes: 'Manes',
  mastiff: 'Mastín',
  merfolk: 'Sirenido',
  monodrone: 'Monodron',
  mute: 'Mula',
  noble: 'Noble',
  'poisonous snake': 'Serpiente venenosa',
  pony: 'Poni',
  'slaad tadpole': 'Renacuajo Slaad',
  stirge: 'Estirge',
  'tribal warrior': 'Guerrero tribal',
  'twig blight': 'Rama marchita',
  aarakocra: 'Aarakocra',
  acolyte: 'Acolito',
  'axe beak': 'Pico de hacha',
  'blink dog': 'Perro intermitente',
  boar: 'Jabalí',
  bullywug: 'Bullywug',
  'constrictor snake': 'Serpiente constrictora',
  'draft horse': 'Caballo de tiro',
  dretch: 'Dretch',
  drow: 'Drow',
  duodrone: 'Duodron',
  elk: 'Alce',
  'flying sword': 'Espada voladora',
  'giant badger': 'Tejón gigante',
  'giant bat': 'Murciélago gigante',
  'giant centipede': 'Cienpiés gigante',
  'giant frog': 'Rana gigante',
  'giant lizard': 'Lagarto gigante',
  'giant owl': 'Búho gigante',
  'giant poisonous snake': 'Serpiente venenosa gigante',
  'giant wolf spider': 'Tarántula gigante',
  goblin: 'Goblin',
  grimlock: 'Grimlock',
  kenku: 'Kenku',
  'kuo-toa': 'Kuo-toa',
  'mud mephit': 'Mephit de barro',
  'needle blight': 'Aguja marchita',
  panther: 'Pantera',
  pixie: 'Pixie',
  pseudodragon: 'Pseudodragón',
  pteranodon: 'Pteranodon',
  'riding horse': 'Caballo de monta',
  skeleton: 'Esqueleto',
  'smoke mephit': 'Mephit de humo',
  sprite: 'Duende',
  'steam mephit': 'Mephit de vapor',
  'swarm of bats': 'Enjambre de murciélagos',
  'swarm of rats': 'Enjambre de ratas',
  'swarm of ravens': 'Enjambre de cuervos',
  troglodyte: 'Troglodita',
  'violet fungus': 'Hongo violeta',
  'winged kobold': 'Kobold alado',
  wolf: 'Lobo',
  zombie: 'Zombi',
  ape: 'Simio',
  'black bear': 'Oso negro',
  cockatrice: 'Cocatriz',
  crocodile: 'Cocodrilo',
  darkmantle: 'Mantoscuro',
  'deep gnome': 'Gnomo de las profundidades',
  'dust mephit': 'Mephit del polvo',
  'gas spore': 'Espora de gas',
  'giant goat': 'Cabra gigante',
  'giant sea horse': 'Caballito de mar gigante',
  scarecrow: 'Espantapajaros',
  specter: 'Espectro',
  spy: 'Espia',
  'swarm of quippers': 'Enjambre de mordedores',
  'thri-kreen': 'Hri-kreen',
  tiger: 'Tigre',
  'yuan-ti pureblood': 'Yuan-ti purasangre',
  allosaurus: 'Alosaurio',
  ankheg: 'ankheg',
  'awakened tree': 'Árbol despertado',
  azer: 'Azer',
  'bandit captain': 'Capitán bandido',
  berserker: 'Berseker',
  'black dragon wyrmling': 'Cria de dragón negro',
  'bronze dragon wyrmling': 'Cria de dragón de bronce',
  'carrion crawler': 'Carroñero reptante',
  centaur: 'Centauro',
  'cult fanatic': 'Sectario fanático',
  druid: 'Druida',
  ettercap: 'Ettecap',
  gargoyle: 'Gárgola',
  'gelatinous cube': 'Cubo gelatinoso',
  ghast: 'Ghast',
  'giant boar': 'Jabalí gigante',
  'giant constrictor snake': 'Serpiente constrictora gigante',
  'giant elk': 'Alce gigante',
  'gibbering mouther': 'Bocón barbotante',
  'githzerai monk': 'Monje githzerai',
  'gnoll pack lord': 'Lider de manada gnoll',
  'green dragon wyrmling': 'Cria de dragón verde',
  grick: 'Grick',
  griffon: 'Grifo',
  'hunter shark': 'Tiburon cazador',
  'intellect devourer': 'Devorador de intelectos',
  'lizardfolk shaman': 'Chaman hombre lagarto',
  merrow: 'Merrow',
  mimic: 'Mimeto',
  'minotaur skeleton': 'Minotauro esqueleto',
  'myconid sovereign': 'Soberano micónido',
  nothic: 'Notico',
  'ochre jelly': 'Gelatina ocre',
  ogre: 'Ogro',
  'ogre zombie': 'Ogro zombi',
  'ore eye of gruumsh': 'Orco ojo de Gruumsh',
  orog: 'Orog',
  pegasus: 'Pegaso',
  pentadrone: 'Pentadrón',
  peryton: 'Peryton',
  plesiosaurus: 'Plesiosaurio',
  'polar bear': 'Oso polar',
  'poltergeist (specter)': 'Poltergeist (espectro)',
  priest: 'Sacerdote',
  quaggoth: 'Quaggoth',
  rhinoceros: 'Rinoceronte',
  'giant wasp': 'Avispa gigante',
  gnoll: 'Gnoll',
  'gray ooze': 'Cieno gris',
  'psychid gray ooze': 'Cieno gris psiquico',
  hobgoblin: 'Hobglobin',
  'ice mephit': 'Mephit de hielo',
  jackalwere: 'Hombre chacal',
  lizardfolk: 'Hombre lagarto',
  'magma mephit': 'Mephit de magma',
  magmin: 'Magmin',
  'myconid adult': 'Micónido adulto',
  ore: 'Ore',
  piercer: 'Perforador',
  'reef shark': 'Tiburón de arrecife',
  'rust monster': 'Monstruo corrosivo',
  sahuagin: 'Sahuagin',
  satyr: 'Satiro',
  scout: 'Batidor',
  shadow: 'Sombra',
  'swarm of insects': 'Enjambre de insectos',
  thug: 'Matón',
  tridrone: 'Tridron',
  'vine blight': 'Enredadera marchita',
  warhorse: 'Caballo de guerra',
  'warhorse skeleton': 'Caballo de guerra esqueleto',
  worg: 'Huargo',
  'animated armor': 'Armadura animada',
  'brass dragon wyrmling': 'Cria de dragon de oropel',
  'brown bear': 'Oso pardo',
  bugbear: 'Osgo',
  'copper dragon wyrmling': 'Cria de dragon de cobre',
  'death dog': 'Perro del inframundo',
  'dire wolf': 'Lobo terrible',
  dryad: 'Dríade',
  duergar: 'Duergar',
  'young faerie dragon': 'Dragon feérico joven',
  'adult faerie dragon': 'Dragon feérico adulto',
  'ancient faerie dragon': 'Dragon feérico anciano',
  'fire snake': 'Serpiente de fuego',
  ghoul: 'Gul',
  'giant eagle': 'Águila gigante',
  'giant hyena': 'Hiena gigante',
  'giant octopus': 'Pulpo gigante',
  'giant spider': 'Araña gigante',
  'giant toad': 'Sapo gigante',
  'giant vulture': 'Buitre gigante',
  'goblin boss': 'Jefe goblin',
  'half-ogre': 'Semiogro',
  harpy: 'Arpia',
  hippogriff: 'Hipogrifo',
  lmp: 'Diablillo',
  'kuo-toa whip': 'Látigo Kuo-toa',
  lion: 'Leon',
  quadrone: 'Cuadron',
  'quaggoth spore servant': 'Siervo espora Quaggoth',
  quasit: 'Quasit',
  'rug of smothering': 'Alfombra asfixiante',
  'saber-toothed tiger': 'Tigre dientes de sable',
  'sahuagin priestess': 'Sacerdotisa sahuagin',
  'sea hag': 'Saga de los mares',
  'silver dragon wyrmling': 'Cria de dragón de plata',
  'spined devil': 'Diablo espinoso',
  'swarm of poisonous snakes': 'Enjambre de serpientes venenosas',
  wererat: 'Hombre rata',
  'white dragon wyrmling': 'Cría de dragón blanco',
  "will-o'-wisp": 'Fuego fatuo',
  ankylosaurus: 'Anquilosaurio',
  basilisk: 'Basilisco',
  'bearded devil': 'Diablo barbado',
  'blue dragon wyrmling': 'Cria de dragón azul',
  'bugbear chief': 'Jefe osgo',
  'displacer beast': 'Bestia trémula',
  doppelganger: 'Doppelganger',
  'giant scorpion': 'Escorpión gigante',
  'githyanki warrior': 'Guerrero githyanki',
  'gold dragon wyrmling': 'Cría de dragón de oro',
  'green hag': 'Saga cetrina',
  grell: 'Grell',
  'hell hound': 'Sabueso infernal',
  'hobgoblin captain': 'Capitan hobgoblin',
  'hook horror': 'Horror ganchudo',
  'killer whale': 'Orca',
  knight: 'Caballero',
  'kuo-toa monitor': 'Vigilante kuo-toa',
  manticore: 'Manticora',
  minotaur: 'Minotauro',
  mummy: 'Momia',
  nightmare: 'Pesadilla',
  owlbear: 'Oso lechuza',
  'phase spider': 'Araña de fase',
  'quaggoth thonot': 'Thonot quaggoth',
  spectator: 'Espectador',
  veteran: 'Veterano',
  'water weird': 'Extraño de agua',
  werewolf: 'Hombre lobo',
  wight: 'Tumulario',
  'winter wolf': 'Lobo invernal',
  yeti: 'Yeti',
  'yuan-ti malison': 'Corrupto yuan-ti',
  banshee: 'Banshee',
  'black pudding': 'Pudin negro',
  'bone naga': 'Naga osea',
  chuul: 'Chuul',
  couatl: 'Couatl',
  elephant: 'Elefante',
  ettin: 'Ettin',
  flameskull: 'Calavera llameante',
  ghost: 'Fantasma',
  'gnoll fang of yeenoghu': 'Gnoll, colmillo de Yeenoghu',
  'helmed horror': 'Horror acorazado',
  lncubus: 'fncubo',
  lamia: 'Lamia',
  'lizard king/queen': 'Rey/Reina lagarto',
  'ore war chief': 'Caudillo orco',
  'red dragon wyrmling': 'Cría de dragón rojo',
  'redbrand ruffian': 'Rufián Marca Roja',
  'redbrand spy': 'Espía Marca Roja',
  'sea hag (in coven)': 'Saga de los mares (en aquelarre)',
  'shadow demon': 'Demonio de las sombras',
  succubus: 'Súcubo',
  wereboar: 'Hombre jabalí',
  weretiger: 'Hombre tigre',
  'barbed devil': 'Diablo punzante',
  barlgura: 'Barlgura',
  'beholder zombie': 'Contemplador zombi',
  bulette: 'Bulette',
  cambion: 'Cambion',
  'drow elite warrior': 'Guerrero de elite drow',
  'earth elemental': 'Elemental de tierra',
  'fire elemental': 'Elemental de fuego',
  'air elemental': 'Elemental de aire',
  'flesh golem': 'Golem de carne',
  'giant crocodile': 'Cocodrilo gigante',
  'giant shark': 'Tiburon gigante',
  gladiator: 'Gladiador',
  gorgon: 'Gorgon',
  'green hag (in coven)': 'Saga cetrina (en aquelarre)',
  'half-red dragon veteran': 'Semidragón rojo veterano',
  'hill giant': 'Gigante de las colinas',
  mezzoloth: 'Mezzoloth',
  'night hag': 'Saga de la noche',
  otyugh: 'Otyugh',
  'red slaad': 'Slaad rojo',
  revenant: 'Redivivo',
  'sahuagin baron': 'Baron sahuagin',
  salamander: 'Salamandra',
  'shambling mound': 'Broza movediza',
  triceratops: 'Triceratops',
  troll: 'Troll',
  'umber hulk': 'Mole sombría',
  unicorn: 'Unicornio',
  'vampire spawn': 'Engendro vampirico',
  'water elemental': 'Elemental de agua',
  werebear: 'Hombre oso',
  wraith: 'Aparición',
  xorn: 'Xorn',
  'young remorhaz': 'Remorhaz joven',
  chasme: 'Chasme',
  chimera: 'Quimera',
  cyclops: 'Ciclope',
  drider: 'Draña',
  'drider (spellcaster)': 'Draña (lanzadora de conjuros)',
  'galeb duhr': 'Galeb duhr',
  'githzerai zerth': 'Zerth githzerai',
  'hobgoblin warlord': 'Señor de la guerra hobgoblin',
  'invisible stalker': 'Acechador invisible',
  'kuo-toa archpriest': 'Arcipreste kuo-toa',
  mage: 'Mago',
  'evil mage': 'Mago maligno',
  mammoth: 'Mamut',
  medusa: 'Medusa',
  vrock: 'Vrock',
  wyvern: 'Guiverno',
  'young brass dragon': 'Dragón de oropel joven',
  'young white dragon': 'Dragon blanco joven',
  'blue slaad': 'Slaad azul',
  'drow mage': 'Mago drow',
  'giant ape': 'Simio gigante',
  'grick alpha': 'Grick alfa',
  'mind flayer': 'azotamentes',
  'night hag (in coven)': 'Saga de la noche (en aquelarre)',
  oni: 'Oni',
  'shield guardian': 'Guardian escudo',
  'stone giant': 'Gigante de piedra',
  'young black dragon': 'Dragón negro joven',
  'young copper dragon': 'Dragón de cobre joven',
  'yuan-ti abomination': 'Abominacion yuan-ti',
  assassin: 'Asesino',
  'chain devil': 'Diablo de las cadenas',
  cloaker: 'Manto',
  'drow priestess of lolth': 'Sacerdotisa de Lolth drow',
  fomorian: 'Fomoré',
  'frost giant': 'Gigante de escarcha',
  'githyanki knight': 'Caballero githyanki',
  'green slaad': 'slaad verde',
  hezrou: 'Hezrou',
  hydra: 'Hidra',
  'mind flayer arcanist': 'azotamentes arcanista',
  'spirit naga': 'Naga espiritual',
  'tyrannosaurus rex': 'Tiranosaurio rex',
  'young bronze dragon': 'Dragón de bronce joven',
  'young green dragon': 'Dragón verde joven',
  'abominable yeti': 'Yeti abominable',
  'bone devil': 'Diablo óseo',
  'clay golem': 'Golem de arcilla',
  'cloud giant': 'Gigante de las nubes',
  'fire giant': 'Gigante de fuego',
  glabrezu: 'Glabrezu',
  'gray slaad': 'Slaad gris',
  nycaloth: 'Nycaloth',
  treant: 'Ent',
  'young blue dragon': 'Dragón azul joven',
  'young silver dragon': 'Dragón de plata joven',
  aboleth: 'Aboleth',
  'death slaad': 'Slaad de la muerte',
  deva: 'Deva',
  'guardian naga': 'Naga guardiana',
  'stone golem': 'Golem de piedra',
  yochlol: 'Yochlol',
  'young gold dragon': 'Dragón de oro joven',
  'young red dragon': 'Dragón rojo joven',
  behir: 'Behir',
  dao: 'Dao',
  djinni: 'Djinn',
  efreeti: 'Ifrit',
  gynosphinx: 'Ginoesfinge',
  'horned devil': 'Diablo astado',
  marid: 'Marid',
  remorhaz: 'Remorhaz',
  roe: 'Roe',
  arcanaloth: 'Arcanaloth',
  archmage: 'Archimago',
  erinyes: 'Erinia',
  'adult brass dragon': 'Dragón de oropel adulto',
  'adult white dragon': 'Dragón blanco adulto',
  'beholder (not in lair)': 'Contemplador (fuera de su guarida)',
  beholder: 'Contemplador',
  nalfeshnee: 'Nalfeshnee',
  rakshasa: 'Rakshasa',
  'storm giant': 'Gigante de las tormentas',
  ultroloth: 'Ultroloth',
  vampire: 'Vampiro',
  'young red shadow dragon': 'Dragón sombrío rojo joven',
  'adult black dragon': 'Dragón negro adulto',
  'adult copper dragon': 'Dragón de cobre adulto',
  'beholder (in lair)': 'Contemplador (en su guarida)',
  'death tyrant (not in lair)': 'Tirano sepulcral (fuera de su guarida)',
  'death tyrant': 'Tirano sepulcral',
  'ice devil': 'Diablo gélido',
  'adult bronze dragon': 'Dragón de bronze adulto',
  'adult green dragon': 'Dragón verde adulto',
  'death tyrant (in lair)': 'Tirano sepulcral (en su guarida)',
  'mummy lord (notinlair)': 'Señor de las momias (fuera de su guarida)',
  'mummy lord': 'Señor de las momias',
  pitfiend: 'Diablo de la sima',
  'purple worm': 'Gusano púrpura',
  'vampire (spellcaster)': 'Vampiro (lanzador de conjuros)',
  'vampire (warrior)': 'Vampiro (guerrero)',
  'adult blue dragon': 'Dragón azul adulto',
  'adult silver dragon': 'Dragón de plata adulto',
  'iron golem': 'Golem de hierro',
  marilith: 'Marilith',
  'mummy lord (in lair)': 'Señor de las momias (en su guarida)',
  planetar: 'Planetar',
  'adult blue dracolich': 'Dracoliche azul adulto',
  'adult gold dragon': 'Dragón de oro adulto',
  'adult red dragon': 'Dragón rojo adulto',
  androsphinx: 'Androesfinge',
  'death knight': 'Caballero de la muerte',
  'dragon turtle': 'Dragón tortuga',
  goristro: 'Goristro',
  'demilich (not in lair)': 'Semiliche (fuera de su guarida)',
  demilich: 'Semiliche',
  balor: 'Balor',
  'ancient black dragon': 'Dragón negro anciano',
  'ancient copper dragon': 'Dragón de cobre anciano',
  'lich (not in lair)': 'Liche (fuera de su guarida)',
  lich: 'Liche',
  solar: 'Solar',
  'ancient bronze dragon': 'Dragón de bronce anciano',
  'ancient green dragon': 'Dragón verde anciano',
  'lich (in lair)': 'Liche (en su guarida)',
  'ancient blue dragon': 'Dragón azul anciano',
  'ancient silver dragon': 'Dragón de plata anciano',
  empyrean: 'Empíreo',
  kraken: 'Kraken',
  'ancient gold dragon': 'Dragón de oro anciano',
  'ancient red dragon': 'Dragón rojo anciano',
  tarrasque: 'Tarasca',
  'ancient white dragon': 'Dragón blanco anciano',
  'ancient brass dragon': 'Dragón de bronce anciano',
  'deep gnome (svirfneblin)': 'Gnomo de las profundidades (Svirfneblin)',
};

export function translateMonster(monsterName) {
  return (
    MONSTER_TRANSLATIONS[monsterName.toLowerCase()] || `[---${monsterName}---]`
  );
}
