export const SPELL_TRANSLATIONS = {
  acidFog: 'Bruma ácida',
  acidSplash: 'Salpicadura de ácido',
  aid: 'Auxilio divino',
  airWalk: 'Caminar por el aire',
  alarm: 'Alarma',
  alignWeappon: 'Alinear arma',
  alterSelf: 'Alterar el propio aspecto',
  analyzeDweomer: 'Analizar esencia mágica',
  animalFriendship: 'Amistad con los animales',
  animalGrowth: 'Crecimiento animal',
  animalMessenger: 'Animal mensajero',
  animalShapes: 'Formas de animal',
  animalTrance: 'Trance animal',
  animateDead: 'Reanimar a los muertos',
  animateObjects: 'Animar los objetos',
  animatePlants: 'Animar las plantas',
  animateRope: 'Animar una cuerda',
  antilifeShell: 'Caparazón antivida',
  antimagicField: 'Campo antimagia',
  antipathy: 'Antipatía',
  antiplantShell: 'Caparazón antivegetal',
  arcaneEye: 'Ojo arcano',
  arcaneLock: 'Cerradura arcana',
  arcaneMark: 'Marca arcana',
  arcaneSight: 'Vista arcana',
  'arcaneSight,Greater': 'Vista arcana mayor',
  armorOfAgathys: 'Armadura de Agathys',
  armsOfHadar: 'Brazos de Hadar',
  astralProjection: 'Proyección astral',
  atonement: 'Expiación',
  augury: 'Augurio',
  auraOfLife: 'Aura de vida',
  auraOfPurity: 'Aura de pureza',
  auraOfVitality: 'Aura de vitalidad',
  awaken: 'Dotar de consciencia',
  balefulPolymorph: 'Polimorfar funesto',
  bane: 'Perdición',
  banishingSmite: 'Castigo desterrador',
  banishment: 'Destierro',
  barkskin: 'Piel robliza',
  beaconOfHope: 'Faro de esperanza',
  beastSense: 'Sentido animal',
  bestowCurse: 'Lanzar maldición',
  blight: 'Asolar',
  binding: 'Ligadura',
  bladeBarrier: 'Barrera de cuchillas',
  bladeWard: 'Cuchilla protectora',
  blasphemy: 'Blasfemia',
  bless: 'Bendecir',
  blessWater: 'Bendecir agua',
  blessWeapon: 'Bendecir arma',
  blindingSmite: 'Golpe cegador',
  'blindness/Deafness': 'Ceguera/sordera',
  blink: 'Intermitencia',
  blur: 'Contorno borroso',
  brandingSmite: 'Golpe marcador',
  breakEnchantment: 'Romper encantamiento',
  burningHands: 'Manos ardientes',
  callLightning: 'Llamar al relámpago',
  callLightningStorm: 'Llamar a la tormenta de relámpagos',
  calmAnimals: 'Calmar animales',
  calmEmotions: 'Calmar emociones',
  causeFear: 'Causar miedo',
  chainLightning: 'Relámpago zigzagueante',
  changeSelf: 'Cambio de aspecto',
  changestaff: 'Bastón cambiante',
  chaosHammer: 'Martillo del caos',
  charmAnimal: 'Hechizar animales',
  charmMonster: 'Hechizar monstruo',
  'charmMonster,Mass': 'Hechizar monstruo en grupo',
  charmPerson: 'Hechizar persona',
  charmPersonOrAnimal: 'Hechizar persona o animal',
  chillMetal: 'Helar metal',
  chillTouch: 'Toque gélido',
  chromaticOrb: 'Orbe cromático',
  circleOfDeath: 'Círculo de muerte',
  circleOfDoom: 'Círculo de fatalidad',
  circleOfPower: 'Círculo de poder',
  clairaudience: 'Clariaudiencia',
  clairvoyance: 'Clarividencia',
  clenchedFist: 'Puño cerrado',
  cloakOfChaos: 'Capa del caos',
  clone: 'Clonar',
  cloudkill: 'Nube aniquiladora',
  cloudOfDaggers: 'Nube de dagas',
  colorSpray: 'Rociada de color',
  command: 'Orden imperiosa',
  'command,Greater': 'Orden imperiosa mayor',
  commandPlants: 'Comandar plantas',
  commandUndead: 'Comandar muertos vivientes',
  commune: 'Comunión',
  communeWithNature: 'Comunión con la naturaleza',
  compelledDuel: 'Duelo obligado',
  comprehendLanguages: 'Comprensión idiomática',
  compulsion: 'Compulsión',
  coneOfCold: 'Cono de frío',
  confusion: 'Confusión',
  'confusion,Lesser': 'Confusión menor',
  conjureAnimals: 'Conjurar animales',
  conjureBarrage: 'Conjurar bombardeo',
  conjureElemental: 'Conjurar elemental',
  conjureMinorElementals: 'Conjurar elementales menores',
  conjureVolley: 'Conjurar descarga',
  conjureWoodlandBeings: 'Conjurar seres de los bosques',
  consecrate: 'Consagrar',
  contactOtherPlane: 'Contactar con otro plano',
  contagion: 'Contagio',
  contingency: 'Contingencia',
  continualFlame: 'Llama continua',
  controlPlants: 'Controlar plantas',
  controlUndead: 'Controlar muertos vivientes',
  controlWater: 'Controlar las aguas',
  controlWeather: 'Controlar el clima',
  controlWinds: 'Controlar los vientos',
  cordonOfArrows: 'Cordón de flechas',
  counterspell: 'Contraconjuro',
  createFoodAndWater: 'Crear comida y bebida',
  createGreaterUndead: 'Crear muertos vivientes mayores',
  createOrDestroyWater: 'Crear o destruir agua',
  createUndead: 'Crear muertos vivientes',
  createWater: 'Crear agua',
  creation: 'Creación',
  creepingDoom: 'Marabunta',
  crownOfMadness: 'Corona de locura',
  "crusader'sMantle": 'Manto del cruzado',
  crushingDespair: 'Desesperación aplastante',
  crushingHand: 'Mano aplastante',
  cureWounds: 'Curar heridas',
  massCureWounds: 'Curar heridas en grupo',
  curseWater: 'Maldecir agua',
  dancingLights: 'Luces danzantes',
  darkness: 'Oscuridad',
  darkvision: 'Visión en la oscuridad',
  daylight: 'Luz del día',
  daze: 'Atontar',
  dazeMonster: 'Atontar monstruo',
  deathKnell: 'Campanas fúnebres',
  deathWard: 'Custodia contra la muerte',
  deathwatch: 'Reloj de la muerte',
  deepSlumber: 'Sueño profundo',
  deeperDarkness: 'Oscuridad profunda',
  delayPoison: 'Lentificar veneno',
  delayedBlastFireball: 'Bola de fuego de explosión retardada',
  demand: 'Exigencia',
  desecrate: 'Profanar',
  destruction: 'Destrucción',
  destructiveWave: 'Onda destructora',
  detectAnimalsOrPlants: 'Detectar animales o plantas',
  'detectChaos/Evil/Good/Law': 'Detectar el bien/caos/ley/mal',
  detectEvilAndGood: 'Detectar el bien y el mal',
  detectLaw: 'Detectar la ley',
  detectMagic: 'Detectar magia',
  detectPoisonAndDisease: 'Detectar veneno y enfermedad',
  detectScrying: 'Detectar escudriñamiento',
  detectSecretDoors: 'Detectar puertas secretas',
  detectSnaresAndPits: 'Detectar trampas y fosos',
  detectThoughts: 'Detectar pensamientos',
  detectUndead: 'Detectar muertos vivientes',
  dictum: 'Máxima',
  dimensionDoor: 'Puerta dimensional',
  dimensionalAnchor: 'Ancla dimensional',
  dimensionalLocker: 'Cerradura dimensional',
  diminishPlants: 'Reducir plantas',
  discernLies: 'Discernir mentiras',
  discernLocation: 'Discernir ubicación',
  disguiseSelf: 'Disfrazarse',
  disintegrate: 'Desintegrar',
  dismissal: 'Exorcismo',
  dispelEvilAndGood: 'Disipar el bien y el mal',
  dispelMagic: 'Disipar magia',
  'dispelMagic,Greater': 'Disipar magia mayor',
  displacement: 'Desplazamiento',
  disruptUndead: 'Perturbar muertos vivientes',
  disruptingWeapon: 'Arma disruptora',
  dissonantWhispers: 'Susurros disonantes',
  divination: 'Adivinación',
  divineFavor: 'Favor divino',
  divinePower: 'Poder divino',
  dominateAnimal: 'Dominar animal',
  dominateBeast: 'Dominar bestia',
  dominateMonster: 'Dominar monstruo',
  dominatePerson: 'Dominar persona',
  doom: 'Fatalidad',
  dream: 'Mensaje onírico',
  earthquake: 'Terremoto',
  elementalSwarm: 'Enjambre elemental',
  elementalWeapon: 'Arma elemental',
  emotion: 'Arrebato emocional',
  endurance: 'Aguante',
  endureElements: 'Soportar los elementos',
  energyDrain: 'Consumir energía',
  enervation: 'Enervación',
  enhanceAbility: 'Aumentar característica',
  'enlarge/Reduce': 'Agrandar/Reducir',
  ensnaringStrike: 'Impacto enmarañador',
  entangle: 'Enmarañar',
  enthrall: 'Cautivar',
  entropicShield: 'Escudo de entropía',
  erase: 'Borrar',
  etherealJaunt: 'Excursión etérea',
  etherealness: 'Etereidad',
  expeditiousRetreat: 'Retirada expeditiva',
  explosiveRunes: 'Runas explosivas',
  eyebite: 'Mirada penetrante',
  fabricate: 'Elaborar',
  faerieFire: 'Fuego feérico',
  falseLife: 'Vida falsa',
  falseVision: 'Ofuscar videncia',
  fear: 'Miedo',
  featherFall: 'Caída de pluma',
  feeblemind: 'Debilidad mental',
  feignDeath: 'Fingir muerte',
  findFamiliar: 'Encontrar familiar',
  findSteed: 'Encontrar corcel',
  findThePath: 'Encontrar la senda',
  findTraps: 'Encontrar trampas',
  fingerOfDeath: 'Dedo de la muerte',
  fireSeeds: 'Semillas de fuego',
  fireShield: 'Escudo de fuego',
  fireStorm: 'Tormenta de fuego',
  fireTrap: 'Trampa de fuego',
  fireball: 'Bola de fuego',
  flameArrow: 'Flecha flamígera',
  flameBlade: 'Filo flamígero',
  flameStrike: 'Descarga flamígera',
  flamingSphere: 'Esfera flamígera',
  flare: 'Llamarada',
  fleshToStone: 'De la carne a la piedra',
  fly: 'Volar',
  floatingDisk: 'Disco flotante',
  fogCloud: 'Nube brumosa',
  forbiddance: 'Interdicción',
  forcecage: 'Jaula de fuerza',
  forcefulHand: 'Mano forzuda',
  foresight: 'Presciencia',
  freedom: 'Libertad',
  freedomOfMovement: 'Libertad de movimiento',
  friends: 'Amigos',
  gaseousForm: 'Forma gaseosa',
  gate: 'Umbral',
  geas: 'Geas',
  gentleRepose: 'Apacible descanso',
  ghostSound: 'Sonido fantasma',
  ghoulTouch: 'Toque de necrófago',
  giantInsect: 'Insecto gigante',
  giantVermin: 'Sabandijas gigantes',
  glibness: 'Labia',
  glitterdust: 'Partículas rutilantes',
  globeOfInvulnerability: 'Globo de invulnerabilidad',
  'globeOfInvulnerability,Lesser': 'Globo de invulnerabilidad menor',
  glyphOfWarding: 'Glifo custodio',
  goodHope: 'Esperanza alentadora',
  goodberry: 'Buenas bayas',
  graspingHand: 'Mano aferradora',
  graspingVine: 'Hiedras atrapadoras',
  grease: 'Grasa',
  greaterCommand: 'Orden imperiosa mayor',
  greaterDispellMagic: 'Disipar magia mayor',
  greaterDispelling: 'Disipación mayor',
  greaterGlyphOfWarding: 'Glifo custodio mayor',
  greaterInvisibility: 'Invisibilidad mayor',
  greaterMagicFang: 'Colmillo mágico mayor',
  greaterMagicWeapon: 'Arma mágica mayor',
  greaterPlanarAlly: 'Aliado mayor de los planos',
  greaterPlanarBinding: 'Ligadura mayor de los planos',
  greaterRestoration: 'Restablecimiento mayor',
  greaterScrying: 'Escudriñamiento mayor',
  greaterShadowConjuration: 'Conjuración sombría mayor',
  greaterShadowEvocation: 'Evocación sombría mayor',
  greaterTeleport: 'Teleportar mayor',
  guardianOfFaith: 'Guardián de la fe',
  guardsAndWards: 'Guardas y custodias',
  guidance: 'Orientación divina',
  guidingBolt: 'Rayo guiado',
  gustOfWind: 'Ráfaga de viento',
  hailOfThorns: 'Ráfaga de espinas',
  hallow: 'Sacralizar',
  hallucinatoryTerrain: 'Terreno alucinatorio',
  haltUndead: 'Detener muertos vivientes',
  harm: 'Dañar',
  haste: 'Acelerar',
  heal: 'Sanar',
  'heal,Mass': 'Sanar en grupo',
  healMount: 'Sanar a una montura',
  healingCircle: 'Círculo curativo',
  healingWord: 'Palabra sanadora',
  heatMetal: 'Calentar metal',
  hellishRebuke: 'Reprensión infernal',
  helpingHand: 'Mano auxiliadora',
  "heroes'Feast": 'Festín de los héroes',
  heroism: 'Heroismo',
  'heroism,Greater': 'Heroísmo mayor',
  hex: 'Mal de ojo',
  hideFromAnimals: 'Esconderse de los animales',
  hideFromUndead: 'Esconderse de los muertos vivientes',
  hideousLaughter: 'Terribles carcajadas',
  holdAnimal: 'Inmovilizar animal',
  holdMonster: 'Inmovilizar monstruo',
  holdPerson: 'Inmovilizar persona',
  'holdPerson,Mass': 'Inmovilizar persona en grupo',
  holdPortal: 'Trabar portal',
  holyAura: 'Aura sagrada',
  holySmite: 'Castigo divino',
  holySword: 'Espada sagrada',
  holyWord: 'Palabra sagrada',
  horridWilting: 'Horrible marchitamiento',
  hungerOfHadar: 'Hambre de Hadar',
  "hunter'sMark": 'Marca del cazador',
  hypnoticPattern: 'Pauta hipnótica',
  hypnotism: 'Hipnotismo',
  iceStorm: 'Tormenta de hielo',
  identify: 'Identificar',
  illusoryScript: 'Escritura ilusoria',
  illusoryWall: 'Muro ilusorio',
  imbueWithSpellAbility: 'Imbuir aptitud para los conjuros',
  implosion: 'Implosión',
  imprisonment: 'Cautiverio',
  improvedInvisibility: 'Invisibilidad mejorada',
  incendiaryCloud: 'Nube incendiaria',
  inflictWounds: 'Infligir heridas',
  insanity: 'Locura',
  insectPlague: 'Plaga de insectos',
  instantSummons: 'Convocaciones instantáneas',
  interposingHand: 'Mano interpuesta',
  invisibility: 'Invisibilidad',
  invisibilityPurge: 'Purgar invisibilidad',
  invisibilitySphere: 'Esfera de invisibilidad',
  invisibilityToAnimals: 'Invisibilidad ante los animales',
  invisibilityToUndead: 'Invisibilidad ante los muertos vivientes',
  ironBody: 'Cuerpo férreo',
  ironwood: 'Madera férrea',
  irresistibleDance: 'Baile irresistible',
  jump: 'Salto',
  keenEdge: 'Afiladura',
  knock: 'Apertura',
  knowDirection: 'Conocer la dirección',
  legendLore: 'Conocimiento de leyendas',
  lesserGeas: 'Geas menor',
  lesserPlanarAlly: 'Aliado menor de los planos',
  lesserPlanarBinding: 'Ligadura menor de los planos',
  lesserRestoration: 'Restablecimiento menor',
  levitate: 'Levitar',
  light: 'Luz',
  lightningArrow: 'Fecha relampagueante',
  lightningBolt: 'Rayo relampagueante',
  limitedWish: 'Deseo limitado',
  liveoak: 'Roble guadián',
  locateAnimalsOrPlants: 'Localizar animales o plantas',
  locateCreature: 'Localizar criatura',
  locateObject: 'Localizar objeto',
  longstrider: 'Zancada prodigiosa',
  mageArmor: 'Armadura de mago',
  mageHand: 'Mano del mago',
  magicCircle: 'Círculo mágico',
  magicFang: 'Colmillo mágico',
  magicJar: 'Transmigración',
  magicMissile: 'Proyectil mágico',
  magicMouth: 'Boca mágica',
  magicStone: 'Piedra mágica',
  magicVestment: 'Vestidura mágica',
  magicWeapon: 'Arma mágica',
  'magicWeapon,Greater': 'Arma mágica mayor',
  majorCreation: 'Creación mayor',
  majorImage: 'Imagen mayor',
  makeWhole: 'Integrar',
  markOfJustice: 'Marca de la justicia',
  massCharm: 'Hechizar a las masas',
  massHaste: 'Acelerar a las masas',
  massHeal: 'Sanar en grupo',
  massHealingWord: 'Palabra sanadora de masas',
  massInvisibility: 'Invisibilidad de masas',
  massSuggestion: 'Sugestión de masas',
  maze: 'Laberinto',
  meldIntoStone: 'Fundirse con la piedra',
  mending: 'Remendar',
  message: 'Cuchichear mensaje',
  meteorSwarm: 'Tromba de meteoritos',
  mindBlank: 'Mente en blanco',
  mindFog: 'Bruma mental',
  minorCreation: 'Creación menor',
  minorGlobeOfInvulnerability: 'Globo menor de invulnerabilidad',
  minorIllusion: 'Ilusión menor',
  minorImage: 'Imagen menor',
  miracle: 'Milagro',
  mirageArcane: 'Espejismo arcano',
  mirrorImage: 'Imagen múltiple',
  misdirection: 'Desorientar',
  mislead: 'Doble engañoso',
  mistyStep: 'Paso brumoso',
  modifyMemory: 'Modificar recuerdo',
  moonbeam: 'Rayo de luna',
  mount: 'Montura',
  moveEarth: 'Remover tierra',
  negativeEnergyProtection: 'Protección contra la energía negativa',
  neutralizePoison: 'Neutralizar veneno',
  nightmare: 'Pesadilla',
  nondetection: 'Indetectabilidad',
  "nystul'sMagicAura": 'Aura mágica de Nystul',
  obscureObject: 'Obscurecer objeto',
  obscuringMist: 'Niebla de obscurecimiento',
  'open/Close': 'Abrir/cerrar',
  overlandFlight: 'Viaje en vuelo',
  passWithoutTrace: 'Pasar sin dejar rastro',
  passwall: 'Pasamiento',
  permanency: 'Permanencia',
  permanentImage: 'Imagen permanente',
  persistentImage: 'Imagen persistente',
  phantasmalForce: 'Fuerza fantasmal',
  phantasmalKiller: 'Asesino fantasmal',
  phantomSteed: 'Corcel fantasmal',
  phaseDoor: 'Puerta en fase',
  planarAlly: 'Aliado de los planos',
  'planarAlly,Lesser': 'Aliado menor de los planos',
  planarBinding: 'Ligadura de los planos',
  'planarBinding,Lesser': 'Ligadura menor de los planos',
  planeShift: 'Desplazamiento de plano',
  plantGrowth: 'Crecimiento vegetal',
  poison: 'Veneno',
  polarRay: 'Rayo polar',
  polymorph: 'Polimorfar',
  powerWordBlind: 'Palabra de poder cegador',
  powerWordHeal: 'Palabra de poder sanador',
  powerWordKill: 'Palabra de poder mortal',
  powerWordStun: 'Palabra de poder aturdidor',
  prayer: 'Plegaria',
  prayerOfHealing: 'Oración de curación',
  prestidigitation: 'Prestidigitación',
  prismaticSphere: 'Esfera prismática',
  prismaticSpray: 'Rociada prismática',
  prismaticWall: 'Muro prismático',
  produceFlame: 'Flamear',
  programmedIllusion: 'Ilusión programada',
  programmedImage: 'Imagen programada',
  projectImage: 'Proyectar imagen',
  protectionFromArrows: 'Protección contra las flechas',
  protectionFromChaos: 'Protección contra el caos',
  protectionFromElements: 'Protección contra los elementos (3ª edición)',
  protectionFromEnergy: 'Protección contra la energía',
  protectionFromEvilAndGood: 'Protección contra el bien y el mal',
  protectionFromLaw: 'Protección contra la ley',
  protectionFromPoison: 'Protección contra veneno',
  protectionFromSpells: 'Protección contra los conjuros',
  pryingEyes: 'Ojos fisgones',
  'pryingEyes,Greater': 'Ojos fisgones mayores',
  purifyFoodAndDrink: 'Purificar comida y bebida',
  pyrotechnics: 'Pirotecnia',
  quench: 'Apagar',
  rage: 'Furia',
  rainbowPattern: 'Pauta iridiscente',
  raiseDead: 'Revivir a los muertos',
  randomAction: 'Acción aleatoria',
  rayOfEnfeeblement: 'Rayo de debilitamiento',
  rayOfFrost: 'Rayo de escarcha',
  rayOfSickness: 'Rayo de dolencia',
  readMagic: 'Leer magia',
  reduce: 'Reducir',
  reducePerson: 'Reducir persona',
  'reducePerson,Mass': 'Reducir persona en grupo',
  refuge: 'Refugio',
  regenerate: 'Regenerar',
  reincarnate: 'Reencarnar',
  'removeBlindness/Deafness': 'Quitar ceguera/sordera',
  removeCurse: 'Quitar maldición',
  removeDisease: 'Quitar enfermedad',
  removeFear: 'Quitar el miedo',
  removeParalysis: 'Quitar parálisis',
  repelMetalOrStone: 'Repeler piedra o metal',
  repelVermin: 'Repeler sabandijas',
  repelWood: 'Repeler madera',
  repulsion: 'Rechazo',
  resistElements: 'Resistencia a los elementos',
  resistEnergy: 'Resistir energía',
  resistance: 'Resistencia',
  restoration: 'Restablecimiento',
  'restoration,Lesser': 'Restablecimiento menor',
  resurrection: 'Resurrección',
  reverseGravity: 'Invertir gravedad',
  revivify: 'Revivir',
  righteousMight: 'Poder de la justicia',
  ropeTrick: 'Truco de la cuerda',
  rustingGrasp: 'Contacto herrumbroso',
  sanctuary: 'Santuario',
  scare: 'Espantar',
  scintillatingPattern: 'Pauta centelleante',
  scorchingRay: 'Rayo abrasador',
  screen: 'Pantalla',
  scrying: 'Escudriñamiento',
  sculptSound: 'Esculpir sonido',
  searingLight: 'Luz abrasadora',
  searingSmite: 'Golpe abrasador',
  secretChest: 'Cofre secreto',
  secretPage: 'Página secreta',
  seeInvisibility: 'Ver lo invisible',
  seeming: 'Similitud',
  sending: 'Recado',
  sepiaSnakeSigil: 'Impronta de la serpiente sepia',
  sequester: 'Recluir',
  shades: 'Penumbras',
  shadowConjuration: 'Conjuración sombría',
  shadowEvocation: 'Evocación sombría',
  shadowWalk: 'Caminar por la sombra',
  shambler: 'Desbrozar',
  shapechange: 'Cambiar de forma',
  shatter: 'Estallar',
  shield: 'Escudo',
  shieldOfFaith: 'Escudo de la fe',
  shieldOfLaw: 'Escudo de la ley',
  shieldOther: 'Escudar a otro',
  shillelagh: 'Garrote',
  shockingGrasp: 'Contacto electrizante',
  shout: 'Alarido',
  'shout,Greater': 'Alarido mayor',
  shrinkItem: 'Encoger objeto',
  silence: 'Silencio',
  silentImage: 'Imagen silenciosa',
  simulacrum: 'Simulacro',
  slayLiving: 'Rematar a los vivos',
  sleep: 'Dormir',
  sleetStorm: 'Tormenta de aguanieve',
  slow: 'Ralentizar',
  snare: 'Trampa de lazo',
  softenEarthAndStone: 'Ablandar tierra y piedra',
  solidFog: 'Bruma sólida',
  songOfDiscord: 'Canción de discordia',
  soulBind: 'Ligadura del alma',
  soundBurst: 'Explosión de sonido',
  speakWithAnimals: 'Hablar con los animales',
  speakWithDead: 'Hablar con los muertos',
  speakWithPlants: 'Hablar con las plantas',
  spectralHand: 'Mano espectral',
  spellImmunity: 'Inmunidad a conjuros',
  'spellImmunity,Greater': 'Inmunidad a conjuros mayor',
  spellResistance: 'Resistencia a conjuros',
  spellTurning: 'Retorno de conjuros',
  spellstaff: 'Bastón de conjuro',
  spiderClimb: 'Trepar cual arácnido',
  spikeGrowth: 'Brotar de espinas',
  spikeStones: 'Piedras puntiagudas',
  spiritGuardians: 'Espíritus Guardianes',
  spiritualWeapon: 'Arma espiritual',
  staggeringSmite: 'Golpe asombroso',
  statue: 'Estatua',
  status: 'Situación',
  stinkingCloud: 'Nube apestosa',
  stoneShape: 'Transformar piedra',
  stoneTell: 'Piedra parlante',
  stoneToFlesh: 'De la piedra a la carne',
  stoneskin: 'Piel pétrea',
  stormOfVengeance: 'Tormenta de venganza',
  suggestion: 'Sugestión',
  summonMonsterI: 'Convocar monstruo I',
  summonMonsterII: 'Convocar monstruo II',
  summonMonsterIII: 'Convocar monstruo III',
  summonMonsterIV: 'Convocar monstruo IV',
  summonMonsterIX: 'Convocar monstruo IX',
  summonMonsterV: 'Convocar monstruo V',
  summonMonsterVI: 'Convocar monstruo VI',
  summonMonsterVII: 'Convocar monstruo VII',
  summonMonsterVIII: 'Convocar monstruo VIII',
  summonSwarm: 'Convocar plaga (o enjambre)',
  sunbeam: 'Rayo solar',
  sunburst: 'Explosión solar',
  swiftQuiver: 'Carcaj rápido',
  symbol: 'Símbolo',
  symbolOfDeath: 'Símbolo de muerte',
  symbolOfInsanity: 'Símbolo de locura',
  symbolOfPain: 'Símbolo de dolor',
  symbolOfPersuasion: 'Símbolo de persuasión',
  symbolOfSleep: 'Símbolo de sueño',
  symbolOfStunning: 'Símbolo de aturdimiento',
  sympatheticVibration: 'Vibración sintonizada',
  sympathy: 'Simpatía',
  telekinesis: 'Telequinesia',
  telekineticSphere: 'Esfera telekinética',
  telephaticBond: 'Vínculo telepático',
  teleport: 'Teleportar',
  teleportObject: 'Teleportar objeto',
  teleportWithoutError: 'Teleportar sin error',
  teleportationCircle: 'Círculo de teletransporte',
  temporalStasis: 'Estasis temporal',
  thunderousSmite: 'Golpe estruendoso',
  thunderwave: 'Onda atronadora',
  timeStop: 'Detener el tiempo',
  tongues: 'Don de lenguas',
  touchOfFatigue: 'Toque de fatiga',
  touchOfIdiocy: 'Toque de estulticia',
  transformation: 'Transformación',
  transmuteMetalToWood: 'Transmutar metal en madera',
  transmuteMudToRock: 'Transmutar barro en roca',
  transmuteRockToMud: 'Transmutar roca en barro',
  transportViaPlants: 'Viajar mediante plantas',
  trapTheSoul: 'Atrapar el alma',
  treeShape: 'Forma arbórea',
  treeStride: 'Zancada arbórea',
  truePolymorph: 'Polimorfismo verdadero',
  trueResurrection: 'Resurrección verdadera',
  trueSeeing: 'Visión verdadera',
  trueStrike: 'Impacto verdadero',
  undeathToDeath: 'Matar muertos vivientes',
  undetectableAlignment: 'Alineamiento indetectable',
  unhallow: 'Desacralizar',
  unholyAura: 'Aura sacrílega',
  unholyBlight: 'Azote sacrílego',
  unseenServant: 'Sirviente invisible',
  vampiricTouch: 'Toque vampírico',
  veil: 'Velo',
  ventriloquism: 'Ventriloquia',
  viciousMockery: 'Burla cruel',
  virtue: 'Virtud',
  vision: 'Visión',
  wailOfTheBanshee: 'Lamento de la banshee',
  wallOfFire: 'Muro de fuego',
  wallOfForce: 'Muro de fuerza',
  wallOfIce: 'Muro de hielo',
  wallOfIron: 'Muro de hierro',
  wallOfStone: 'Muro de piedra',
  wallOfThorns: 'Muro de espinas',
  wardingBond: 'Vínculo protector',
  warpWood: 'Deformar madera',
  waterBreathing: 'Respiración acuática',
  waterWalk: 'Caminar sobre las aguas',
  wavesOfExhaustion: 'Olas de extenuación',
  wavesOfFatigue: 'Olas de fatiga',
  web: 'Telaraña',
  weird: 'Némesis inexorable',
  whirlwind: 'Torbellino',
  whisperingWind: 'Viento susurrante',
  windWalk: 'Caminar con el viento',
  windWall: 'Muro de viento',
  wish: 'Deseo',
  witchBolt: 'Virote encantado',
  woodShape: 'Transformar madera',
  wordOfChaos: 'Palabra del caos',
  wordOfRecall: 'Palabra de regreso',
  wrathfulSmite: 'Golpe iracundo',
  zoneOfTruth: 'Zona de verdad',
  "bear'sEndurance": 'Resistencia de oso',
  "bear'sEndurance,Mass": 'Resistencia de oso en grupo',
  "bigby'sHand": 'Mano de Bigby',
  "bull'sStrength": 'Fuerza de toro',
  "cat'sGrace": 'Gracia felina',
  "drawmij'sInstantSummons": 'Convocaciones instantáneas de Drawmij',
  "eagle'sSplendor": 'Esplendor de águila',
  "evard'sBlackTentacles": 'Tentáculos negros de Evard',
  "fox'sCunning": 'Astucia de zorro',
  "leomund'sSecretChest": 'Cofre secreto de Leomund',
  "leomund'sSecureShelter": 'Cobijo seguro de Leomund',
  "leomund'sTinyHut": 'Cubículo de Leomund',
  "leomund'sTrap": 'Trampa de Leomund',
  "mage'sFaithfulHound": 'Mastín fiel de mago',
  "mage'sLucubration": 'Elucubración de mago',
  "mage'sMagnificientMansion": 'Magnífica mansión del mago',
  "mage'sPrivateSanctum": 'Sanctasanctorum secreto de mago',
  "mage'sSword": 'Espada del mago',
  "melf'sAcidArrow": 'Flecha ácida de Melf',
  "mordenkainen'sDisjunction": 'Disyunción de Mordenkainen',
  "mordenkainen'sFaithfulHound": 'Mastín fiel de Mordenkainen',
  "mordenkainen'sLucubration": 'Elucubración de Mordenkainen',
  "mordenkainen'sMagnificentMansion": 'Magnífica mansión de Mordenkainen',
  "mordenkainen'sPrivateSanctum": 'Sanctasanctórum privado de Mordenkainen',
  "mordenkainen'sSword": 'Espada de Mordenkainen',
  "nystul'sMagicalAura": 'Aura mágica de Nystul',
  "nystul'sUndetectableAura": 'Aura indetectable de Nystul',
  "order'sWrath": 'Ira del orden',
  "otiluke'sFreezingSphere": 'Esfera congelante de Otiluke',
  "otiluke'sResilientSphere": 'Esfera elástica de Otiluke',
  "otiluke'sTelekineticSphere": 'Esfera telequinética de Otiluke',
  "otto'sIrresistibleDance": 'Baile irresistible de Otto',
  "owl'sWisdom": 'Sabiduría de búho',
  "owl'sWisdom,Mass": 'Sabiduría de búho en grupo',
  "rary'sMnemonicEnhancer": 'Mnemotecnia de Rary',
  "rary'sTelepathicBond": 'Vínculo telepático de Rary',
  "summonNature'sAllyI": 'Convocar aliado natural I',
  "summonNature'sAllyII": 'Convocar aliado natural II',
  "summonNature'sAllyIII": 'Convocar aliado natural III',
  "summonNature'sAllyIV": 'Convocar aliado natural IV',
  "summonNature'sAllyIX": 'Convocar aliado natural IX',
  "summonNature'sAllyV": 'Convocar aliado natural V',
  "summonNature'sAllyVI": 'Convocar aliado natural VI',
  "summonNature'sAllyVII": 'Convocar aliado natural VII',
  "summonNature'sAllyVIII": 'Convocar aliado natural VIII',
  "tasha'sHideousLaughter": 'Terribles carcajadas de Tasha',
  "tenser'sFloatingDisk": 'Disco flotante de Tenser',
  "tenser'sTransformation": 'Transformación de Tenser',
};

export function translateSchool(school) {
  switch (school) {
    case 'Conjuration':
      return 'Conjuración';
    case 'Abjuration':
      return 'Abjuración';
    case 'Transmutation':
      return 'Transmutación';
    case 'Enchantment':
      return 'Encantamiento';
    case 'Necromancy':
      return 'Nigromancia';
    case 'Divination':
      return 'Adivinación';
    case 'Evocation':
      return 'Evocación';
    case 'Illusion':
      return 'Ilusión';

    default:
      break;
  }
}

export function translateComponent(component) {
  switch (component) {
    case 'V':
      return 'Verbal';
    case 'S':
      return 'Somático';
    case 'M':
      return 'Material';

    default:
      break;
  }
}

export function translateRange(range) {
  switch (range) {
    case range.match(/(\d+) feet/) && range:
      return `${parseInt(range.match(/(\d+) feet/)[1], 10) * 0.3} m`;
    case range.match(/(\d+) miles?/) && range:
      return `${parseInt(range.match(/(\d+) miles?/)[1], 10) * 1.6} km`;
    case 'Self':
      return 'Personal';
    case 'Touch':
      return 'Toque';
    case 'Special':
      return 'Especial';
    case 'Sight':
      return 'Visión';
    case 'Unlimited':
      return 'Ilimitado';
    default:
      break;
  }
}
